# Lesson-11

./: .project  REAMDME.md  log4j.config.properties  pom.xml
src/main/java/ua/lviv/lgs/: AccessLevel.java  AccessLevelServlet.java  Application.java  CabinetFilter.java  CreateMagazineFilter.java  DAOAbstractCRUD.java  DAOException.java  DAOOffice.java  FilterService.java  LoginServlet.java  LogoutServlet.java  Magazine.java  MagazineDAO.java  MagazineDAOImpl.java  MagazineFilter.java  MagazineService.java  MagazineServiceImpl.java  MagazineServlet.java  MagazinesServlet.java  RegistrationServlet.java  Subscribe.java  SubscribeDAO.java  SubscribeDAOImpl.java  SubscribeService.java  SubscribeServiceImpl.java  SubscribeServlet.java  SubscribesDTO.java  SubscribesFilter.java  SubscribesServlet.java  User.java  UserDAO.java  UserDAOImpl.java  UserLogin.java  UserService.java  UserServiceImpl.java  magazine_shop.sql
src/main/java/webapp/: cabinet.css  cabinet.js  cabinet.jsp  createMagazine.css  createMagazine.js  createMagazine.jsp  footer.css  footer.jsp  header.css  header.js  header.jsp  login.css  login.js  login.jsp  magazineCard.js  magazineCard.jsp  subscribes.css  subscribes.js  subscribes.jsp  web.xml
